spring.application.name=valueLabsExam
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/trackingNumberApp
spring.cache.type=simple
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
